{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "9d4dc406",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "1.7.1\n",
      "11.0\n"
     ]
    },
    {
     "ename": "KeyError",
     "evalue": "'title'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m~/miniconda3/envs/byol_a2/lib/python3.8/site-packages/pandas/core/indexes/base.py:3653\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3652\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 3653\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3654\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32m~/miniconda3/envs/byol_a2/lib/python3.8/site-packages/pandas/_libs/index.pyx:147\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32m~/miniconda3/envs/byol_a2/lib/python3.8/site-packages/pandas/_libs/index.pyx:176\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7080\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7088\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'title'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[4], line 36\u001b[0m\n\u001b[1;32m     34\u001b[0m music_metadata_path \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m'\u001b[39m\u001b[38;5;124m/home/melan/supervised-vs-SSL/data/fma_data/fma_metadata/tracks.csv\u001b[39m\u001b[38;5;124m'\u001b[39m\n\u001b[1;32m     35\u001b[0m music_metadata \u001b[38;5;241m=\u001b[39m pd\u001b[38;5;241m.\u001b[39mread_csv(music_metadata_path, index_col\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m0\u001b[39m, header\u001b[38;5;241m=\u001b[39m[\u001b[38;5;241m0\u001b[39m, \u001b[38;5;241m1\u001b[39m])\n\u001b[0;32m---> 36\u001b[0m genre_map \u001b[38;5;241m=\u001b[39m \u001b[43mpd\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mread_csv\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43m/home/melan/supervised-vs-SSL/data/fma_data/fma_metadata/raw_genres.csv\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mindex_col\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mgenre_id\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m)\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mtitle\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m\u001b[38;5;241m.\u001b[39mto_dict()\n\u001b[1;32m     39\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mget_label\u001b[39m(spec_path):\n\u001b[1;32m     40\u001b[0m     fname \u001b[38;5;241m=\u001b[39m os\u001b[38;5;241m.\u001b[39mpath\u001b[38;5;241m.\u001b[39mbasename(spec_path)\n",
      "File \u001b[0;32m~/miniconda3/envs/byol_a2/lib/python3.8/site-packages/pandas/core/frame.py:3761\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3759\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[1;32m   3760\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[0;32m-> 3761\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3762\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[1;32m   3763\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[0;32m~/miniconda3/envs/byol_a2/lib/python3.8/site-packages/pandas/core/indexes/base.py:3655\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3653\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[1;32m   3654\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[0;32m-> 3655\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m   3656\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[1;32m   3657\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3658\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3659\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[1;32m   3660\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[0;31mKeyError\u001b[0m: 'title'"
     ]
    }
   ],
   "source": [
    "import torch\n",
    "import numpy as np\n",
    "import os\n",
    "import glob\n",
    "import random\n",
    "import sys\n",
    "import json\n",
    "import pandas as pd\n",
    "\n",
    "sys.path.append('/home/melan/supervised-vs-SSL/supervised_vs_ssl/models/byol-a/v2')\n",
    "from byol_a2.models import AudioNTT2022Encoder\n",
    "\n",
    "print(torch.__version__)\n",
    "print(torch.version.cuda)\n",
    "\n",
    "# Setup\n",
    "device = torch.device('cuda' if torch.cuda.is_available() else 'cpu')\n",
    "model = AudioNTT2022Encoder(n_mels=64)\n",
    "model.to(device)\n",
    "model.eval()\n",
    "\n",
    "speech_dir = '/home/melan/supervised-vs-SSL/data/preprocessed/noisy_byola_speech'\n",
    "music_dir = '/home/melan/supervised-vs-SSL/data/preprocessed/noisy_byola_music'\n",
    "spec_files = glob.glob(os.path.join(speech_dir, '**', '*.npy'), recursive=True) + \\\n",
    "             glob.glob(os.path.join(music_dir, '**', '*.npy'), recursive=True)\n",
    "\n",
    "random.shuffle(spec_files)\n",
    "\n",
    "results_dir = '/home/melan/supervised-vs-SSL/data/results/byola/final_embeddings'\n",
    "os.makedirs(results_dir, exist_ok=True)\n",
    "\n",
    "# --- Load music genre metadata ---\n",
    "# Adjust path and column names as needed\n",
    "music_metadata_path = '/home/melan/supervised-vs-SSL/data/fma_data/fma_metadata/tracks.csv'\n",
    "music_metadata = pd.read_csv(music_metadata_path, index_col=0, header=[0, 1])\n",
    "genre_map = pd.read_csv('/home/melan/supervised-vs-SSL/data/fma_data/fma_metadata/raw_genres.csv', index_col='genre_id')['genre_title'].to_dict()\n",
    "\n",
    "\n",
    "def get_label(spec_path):\n",
    "    fname = os.path.basename(spec_path)\n",
    "    if spec_path.startswith(speech_dir):\n",
    "        label = fname.split('_')[0]\n",
    "    elif spec_path.startswith(music_dir):\n",
    "        track_id = int(fname[3:5])\n",
    "        genres_str = music_metadata.loc[track_id, ('track', 'genres')]\n",
    "        genres = eval(genres_str) if pd.notnull(genres_str) else []\n",
    "        label = genres\n",
    "    else:\n",
    "        label = 'unknown'\n",
    "    return label\n",
    "\n",
    "def extract_final_embedding(spec_path, idx):\n",
    "    spec = np.load(spec_path)\n",
    "    x = torch.tensor(spec, dtype=torch.float32).unsqueeze(0).unsqueeze(0).to(device)\n",
    "    with torch.no_grad():\n",
    "        feats = model(x)\n",
    "    np.save(os.path.join(results_dir, f'{idx:06d}.npy'), feats.cpu().numpy())\n",
    "\n",
    "if track_id is not None and track_id in music_metadata.index:\n",
    "    genres_str = music_metadata.loc[track_id, ('track', 'genres')]\n",
    "    genres = eval(genres_str) if pd.notnull(genres_str) else []\n",
    "    genre_names = [genre_map.get(gid, 'unknown') for gid in genres]\n",
    "else:\n",
    "    genre_names = []\n",
    "\n",
    "mapping = []\n",
    "labels = []\n",
    "\n",
    "for idx, spec_path in enumerate(spec_files):\n",
    "    fname = os.path.basename(spec_path)\n",
    "    if spec_path.startswith(speech_dir):\n",
    "        speech_label = fname.split('_')[0]\n",
    "        label = speech_label\n",
    "        print(f\"[SPEECH] File {idx}: {spec_path}\", flush=True)\n",
    "        print(f\"  Speech label (before _): {speech_label}\", flush=True)\n",
    "    elif spec_path.startswith(music_dir):\n",
    "        track_id_str = fname[3:6]  # characters 3-5\n",
    "        try:\n",
    "            track_id = int(track_id_str)\n",
    "        except ValueError:\n",
    "            track_id = None\n",
    "        print(f\"[MUSIC] File {idx}: {spec_path}\", flush=True)\n",
    "        print(f\"  Track ID from filename (chars 3-5): {track_id_str}\", flush=True)\n",
    "        print(f\"  Track ID used for metadata lookup: {track_id}\", flush=True)\n",
    "        if track_id is not None and track_id in music_metadata.index:\n",
    "            genres_str = music_metadata.loc[track_id, ('track', 'genres')]\n",
    "            genre_ids = eval(genres_str) if pd.notnull(genres_str) else []\n",
    "            genres = [genre_map.get(gid, 'unknown') for gid in genre_ids]\n",
    "        else:\n",
    "            genres = []\n",
    "        label = genres\n",
    "        print(f\"  Genres from metadata: {genres}\", flush=True)\n",
    "    else:\n",
    "        label = 'unknown'\n",
    "        print(f\"[UNKNOWN] File {idx}: {spec_path}\", flush=True)\n",
    "    mapping.append(spec_path)\n",
    "    labels.append(label)\n",
    "    print(f\"  Embedding file name: {idx:06d}.npy\", flush=True)\n",
    "    print(f\"  Label to be saved: {label}\", flush=True)\n",
    "    extract_final_embedding(spec_path, idx)\n",
    "    if idx < 5 or idx % 100 == 0:\n",
    "        print(\"-\" * 40, flush=True)\n",
    "\n",
    "# Save mapping and labels\n",
    "with open(os.path.join(results_dir, 'filename_mapping.json'), 'w') as f:\n",
    "    json.dump(mapping, f)\n",
    "with open(os.path.join(results_dir, 'labels.json'), 'w') as f:\n",
    "    json.dump(labels, f)\n",
    "\n",
    "# --- Check that it worked ---\n",
    "print(f\"Saved {len(mapping)} embeddings and labels.\")\n",
    "print(\"First 5 labels:\", labels[:5])\n",
    "print(\"First 5 files:\", mapping[:5])"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "byol_a2",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.20"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
